NODE_ENV=development
PORT=8080
MONGO_DB_URL=mongodb+srv://admin:thangtran00030@cluster0.dmfzd7w.mongodb.net/myAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=02c83605-6d97-4588-80e1-45caa8851b17
JWT_EXPIRE=1d